/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Gun-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TeamProject2\LostArk\Intermediate\Build\Win64\LostArkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\TeamProject2\LostArk\Plugins\Gun\Intermediate\Build\Win64\UE4Editor\Development\Gun\Gun.cpp.obj"
"C:\TeamProject2\LostArk\Plugins\Gun\Intermediate\Build\Win64\UE4Editor\Development\Gun\Default.rc2.res"
/OUT:"C:\TeamProject2\LostArk\Plugins\Gun\Intermediate\Build\Win64\UE4Editor\Development\Gun\UE4Editor-Gun-0004.lib"